REACT_APP_apiKey=AIzaSyAGbYBH_buHTXg6zcop7y2a70v2RWjyKbk
REACT_APP_authDomain=movie-app-7e308.firebaseapp.com
REACT_APP_projectId=movie-app-7e308
REACT_APP_storageBucket=movie-app-7e308.appspot.com
REACT_APP_messagingSenderId=46178030021
REACT_APP_appId=1:46178030021:web:6341468cb69ffb54c0fbac
REACT_APP_TMBD_KEY=3d2838599bfac0860f831948d1314f5b